# https://en.wikipedia.org/wiki/C0_and_C1_control_codes
0000=Null (NUL)
0001=Start of Heading (SOH)
0002=Start of Text (STX)
0003=End of Text (ETX)
0004=End of Transmission (EOT)
0005=Enquiry (ENQ)
0006=Acknowledge (ACK)
0007=Bell/Alert (BEL)
0008=Backspace (BS)
0009=Horizontal Tabulation (HT)
000A=Line Feed (LF)
000B=Vertical Tabulation (VT)
000C=Form Feed (FF)
000D=Carriage Return (CR)
000E=Shift Out (SO)
000F=Shift In (SI)
0010=Data Link Escape (DLE)
0011=Device Control One (DC1/XON)
0012=Device Control Two (DC2)
0013=Device Control Three (DC3/XOFF)
0014=Device Control Four (DC4)
0015=Negative Acknowledge (NAK)
0016=Synchronous Idle (SYN)
0017=End of Transmission Block (ETB)
0018=Cancel (CAN)
0019=End of medium (EM)
001A=Substitute (SUB)
001B=Escape (ESC)
001C=File Separator (FS)
001D=Group Separator (GS)
001E=Record Separator (RS)
001F=Unit Separator (US)
007F=Delete (DEL)
0080=Padding Character (PAD)
0081=High Octet Preset (HOP)
0082=Break Permitted Here (BPH)
0083=No Break Here (NBH)
0084=Index (IND)
0085=Next Line (NEL)
0086=Start of Selected Area (SSA)
0087=End of Selected Area (ESA)
0088=Horizontal Tabulation Set (HTS)
0089=Horizontal Tabulation With Justification (HTJ)
008A=Vertical Tabulation Set (VTS)
008B=Partial Line Down (PLD)
008C=Partial Line Up (PLU)
008D=Reverse Index (RI)
008E=Single-Shift 2 (SS2)
008F=Single-Shift 3 (SS1)
0090=Device Control String (DCS)
0091=Private Use 1 (PU1)
0092=Private Use 2 (PU2)
0093=Set Transmit State (STS)
0094=Cancel character (CCH)
0095=Message Waiting (MW)
0096=Start of Protected Area (SPA)
0097=End of Protected Area (EPA)
0098=Start of String (SOS)
0099=Single Graphic Character Introducer (SGC/SGCI)
009A=Single Character Introducer (SCI)
009B=Control Sequence Introducer (CSI)
009C=String Terminator (ST)
009D=Operating System Command (OSC)
009E=Privacy Message (PM)
009F=Application Program Command (APC)
