# https://en.wikipedia.org/wiki/C0_and_C1_control_codes
NUL=0000
Null=0000
SOH=0001
Start of Heading=0001
STX=0002
Start of Text=0002
ETX=0003
End of Text=0003
EOT=0004
End of Transmission=0004
ENQ=0005
Enquiry=0005
ACK=0006
Acknowledge=0006
BEL=0007
Bell=0007
Alert=0007
BS=0008
Backspace=0008
HT=0009
Horizontal Tabulation=0009
LF=000A
Line Feed=000A
VT=000B
Vertical Tabulation=000B
FF=000C
Form Feed=000C
CR=000D
Carriage Return=000D
SO=000E
Shift Out=000E
SI=000F
Shift In=000F
DLE=0010
Data Link Escape=0010
DC1=0011
XON=0011
Device Control One=0011
DC2=0012
Device Control Two=0012
DC3=0013
XOFF=0013
Device Control Three=0013
DC4=0014
Device Control Four=0014
NAK=0015
Negative Acknowledge=0015
SYN=0016
Synchronous Idle=0016
ETB=0017
End of Transmission Block=0017
CAN=0018
Cancel=0018
EM=0019
End of medium=0019
SUB=001A
Substitute=001A
ESC=001B
Escape=001B
FS=001C
File Separator=001C
GS=001D
Group Separator=001D
RS=001E
Record Separator=001E
US=001F
Unit Separator=001F
DEL=007F
Delete=007F
PAD=0080
Padding Character=0080
HOP=0081
High Octet Preset=0081
BPH=0082
Break Permitted Here=0082
NBH=0083
No Break Here=0083
IND=0084
Index=0084
NEL=0085
Next Line=0085
SSA=0086
Start of Selected Area=0086
ESA=0087
End of Selected Area=0087
HTS=0088
Horizontal Tabulation Set=0088
HTJ=0089
Horizontal Tabulation With Justification=0089
VTS=008A
Vertical Tabulation Set=008A
PLD=008B
Partial Line Down=008B
PLU=008C
Partial Line Up=008C
RI=008D
Reverse Index=008D
SS2=008E
Single-Shift 2=008E
SS1=008F
Single-Shift 3=008F
DCS=0090
Device Control String=0090
PU1=0091
Private Use 1=0091
PU2=0092
Private Use 2=0092
STS=0093
Set Transmit State=0093
CCH=0094
Cancel character=0094
MW=0095
Message Waiting=0095
SPA=0096
Start of Protected Area=0096
EPA=0097
End of Protected Area=0097
SOS=0098
Start of String=0098
SGC=0099
SGCI=0099
Single Graphic Character Introducer=0099
SCI=009A
Single Character Introducer=009A
CSI=009B
Control Sequence Introducer=009B
ST=009C
String Terminator=009C
OSC=009D
Operating System Command=009D
PM=009E
Privacy Message=009E
APC=009F
Application Program Command=009F
